<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bientôt mes services numériques à votre disposition</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Slab">
    <style type="text/css" media="screen">
      * {
      }

      html {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        padding: 60px 20px;
        background-color: #EEE;
        color: #111;
        max-width: 1024px;
        margin: 0 auto;
      }

      h1 {
        font-family: 'Roboto Slab', serif;
        text-align: center;
        text-transform: uppercase;
        margin: 100px 0;
      }

      h1 span {
        display: block;
      }

      #soon {
        font-size: 10rem;
        line-height: 6rem;
      }

      #my-services {
        font-size: 6rem;
        line-height: 8rem;
      }

      #your-disposal {
        font-size: 4rem;
        line-height: 3rem;
      }

      @media (max-width: 600px) {
        h1 {
          margin: 20px 0;
        }

        #soon {
          font-size: 5rem;
          line-height: 2rem;
        }

        #my-services {
          font-size: 3rem;
          line-height: 5rem;
        }

        #your-disposal {
          font-size: 2rem;
          line-height: 0rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>
      <span id="soon">Bientôt</span>
      <span id="my-services">mes services</span>
      <span id="your-disposal">à votre disposition</span>
    </h1>
    <iframe data-tally-src="https://tally.so/embed/meqJyq?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" width="100%" height="235" frameborder="0" marginheight="0" marginwidth="0" title="Comins goon"></iframe><script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if(d.querySelector('script[src="'+w+'"]'))v();else{var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
    </div>
    <script async src="https://tally.so/widgets/embed.js"></script>
  </body>
</html>
